@import 'settings.sass'
//==================
//Global
//==================


//==================
//Mixins
//==================
@mixin font($family,$size,$weight,$color) 
	font-family: $family;
	font-size: $size;
	font-weight: $weight;
	color: $color;


//==================
//Header
//==================
a
	font-size: 35px
	font-family: PT Sans